In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
dataset_for_features = pd.read_csv("../data/interim/churning_data_model.csv")
dataset_for_features = dataset_for_features.drop(
    dataset_for_features.columns[0], axis=1)
dataset_for_features.head()

      Attrition_Flag  Customer_Age Gender  Dependent_count Card_Category
0  Existing Customer            45      M                3          Blue
1  Existing Customer            49      F                5          Blue
2  Existing Customer            51      M                3          Blue
3  Existing Customer            40      F                4          Blue
4  Existing Customer            40      M                3          Blue

#### Codificamos la Variable Gender y el Target

In [11]:
dataset_for_features = pd.get_dummies(
    dataset_for_features,
    columns=['Attrition_Flag', 'Gender'],
    drop_first=True)

dataset_for_features = dataset_for_features.rename(
    columns={'Gender_M': 'Gender', 'Attrition_Flag_Existing Customer': 'Attrition_Flag'})

dataset_for_features['Gender'] = dataset_for_features['Gender'].astype(int)
dataset_for_features['Attrition_Flag'] = dataset_for_features['Attrition_Flag'].astype(int)

dataset_for_features.head()

   Customer_Age  Dependent_count Card_Category  Attrition_Flag  Gender
0            45                3          Blue               1       1
1            49                5          Blue               1       0
2            51                3          Blue               1       1
3            40                4          Blue               1       0
4            40                3          Blue               1       1

#### Codificamos la Variable Card_Category con Frequency Encoding

In [12]:
card_cat_encoder = dataset_for_features['Card_Category'].value_counts(
    normalize=False)

dataset_for_features['Card_Category'] = dataset_for_features['Card_Category'].map(
    card_cat_encoder)

dataset_for_features.head()

   Customer_Age  Dependent_count  Card_Category  Attrition_Flag  Gender
0            45                3           9436               1       1
1            49                5           9436               1       0
2            51                3           9436               1       1
3            40                4           9436               1       0
4            40                3           9436               1       1

#### Escalamos las columnas numéricas y las que ya se han codificado, utilizando Sklearn

In [6]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [13]:
cols_to_scale = ['Customer_Age', 'Dependent_count', 'Card_Category', 'Gender']

scaler_mm = MinMaxScaler()

scaler_std = StandardScaler()

dataset_for_features[cols_to_scale] = scaler.fit_transform(
    dataset_for_features[cols_to_scale])

dataset_for_features.head()

   Customer_Age  Dependent_count  Card_Category  Attrition_Flag  Gender
0      0.404255              0.6            1.0               1     1.0
1      0.489362              1.0            1.0               1     0.0
2      0.531915              0.6            1.0               1     1.0
3      0.297872              0.8            1.0               1     0.0
4      0.297872              0.6            1.0               1     1.0

In [14]:
dataset_for_features.to_csv("../data/processed/features_for_model.csv", index=False)